cmd.app.title=LJClient
cmd.line.help=h
cmd.line.help.message=Print this message
cmd.line.username=u
cmd.line.username.message=[Required] Your Live Journal username
cmd.line.username.error=A username must be supplied
cmd.line.password=p
cmd.line.password.message=Your Live Journal password
cmd.line.password.error=[Required] A password must be supplied
cmd.line.action=a
cmd.line.action.message=[Required] The action to take [add|update|delete|list]
cmd.line.action.error=An action must be declared
cmd.line.id=id
cmd.line.id.message=[Required for actions update & delete] The id of the Live Journal event to update or delete
cmd.line.id.error=An id must be supplied for the delete action
cmd.line.file=f
cmd.line.file.message=[Required for actions add & update] File path with content, example: \"c:/path/to/post.html\"
cmd.line.file.error=A file must be supplied for action [add|update]
cmd.line.add.requires.file=The add action requires a specified file
cmd.line.delete.requires.id=The delete action requires an event id to delete
cmd.line.defined.action=An action must be one of add|update|delete|list

list.event.error.msg=Error: trying to list events, cause: {0}

add.event.error.msg=Error: trying to add an event, cause: {0}
add.event.error.unknown=Unknown errors occurred; add event was aborted
add.event.status.msg=Add event was successful, the event was assigned id = {0}

edit.event.error.msg=Error: trying to edit an event, cause: {0}
edit.event.error.unknown=Unknown errors occurred; edit event was aborted
edit.event.status.msg=Edit event was successful

delete.event.error.msg=Error: trying to delete an event, cause: {0}
delete.event.status.msg=Deletion of event: {0} was successful

parse.event.find.file.error=Error: unable to find the update file: {0}
parse.event.close.file.error=Error: unable to close the update file: {0}
parse.event.malformed.file.error=Error: malformed file: {0}
parse.event.read.file.error=Error: unable to read post file: {0}

subject.param.no.key=Error: no key on first line of post file
subject.param.no.title.key=Error: title key not listed on first line
subject.param.no.title=Error: no title provided

security.param.no.key=Error: no security key on second line of post file
tags.param.no.key=Error: no tags key on third line of post file